#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Apr 12 15:13:54 2024
# Process ID: 24712
# Current directory: C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.runs/impl_1
# Command line: vivado.exe -log guesser_main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source guesser_main.tcl -notrace
# Log file: C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.runs/impl_1/guesser_main.vdi
# Journal file: C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source guesser_main.tcl -notrace
Command: link_design -top guesser_main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1445 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'drawer'. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'guesser'. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 7 instances

7 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 606.559 ; gain = 357.520
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 609.828 ; gain = 3.270

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a8772d45

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1170.180 ; gain = 560.352

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 40 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 169012054

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 1170.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19df0987e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1170.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10c0bd95e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1170.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10c0bd95e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1170.180 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 26d9f77ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1170.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 26d9f77ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1170.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1170.180 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 26d9f77ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1170.180 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26d9f77ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1170.180 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26d9f77ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1170.180 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1170.180 ; gain = 563.621
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1170.180 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.runs/impl_1/guesser_main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file guesser_main_drc_opted.rpt -pb guesser_main_drc_opted.pb -rpx guesser_main_drc_opted.rpx
Command: report_drc -file guesser_main_drc_opted.rpt -pb guesser_main_drc_opted.pb -rpx guesser_main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.runs/impl_1/guesser_main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1170.180 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19aaa4ef5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1170.180 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1170.180 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14b36fec4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1178.879 ; gain = 8.699

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a984ee69

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1229.730 ; gain = 59.551

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a984ee69

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1229.730 ; gain = 59.551
Phase 1 Placer Initialization | Checksum: 1a984ee69

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1229.730 ; gain = 59.551

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19835f117

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1229.730 ; gain = 59.551

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1229.730 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1e08a5b0d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1229.730 ; gain = 59.551
Phase 2 Global Placement | Checksum: 1751b0c88

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1229.730 ; gain = 59.551

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1751b0c88

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1229.730 ; gain = 59.551

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1871cfda8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1229.730 ; gain = 59.551

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d07a0264

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1229.730 ; gain = 59.551

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d07a0264

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1229.730 ; gain = 59.551

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d07a0264

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1229.730 ; gain = 59.551

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 17fb2c3f8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1229.730 ; gain = 59.551

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: c76f2e93

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1229.730 ; gain = 59.551

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 16776ed78

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1229.730 ; gain = 59.551

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 16776ed78

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1229.730 ; gain = 59.551
Phase 3 Detail Placement | Checksum: 16776ed78

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1229.730 ; gain = 59.551

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f4c2274f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f4c2274f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1271.016 ; gain = 100.836
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.540. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1eaae1f2d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1271.016 ; gain = 100.836
Phase 4.1 Post Commit Optimization | Checksum: 1eaae1f2d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1271.016 ; gain = 100.836

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1eaae1f2d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1271.016 ; gain = 100.836

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1eaae1f2d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1271.016 ; gain = 100.836

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2236c5510

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1271.016 ; gain = 100.836
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2236c5510

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1271.016 ; gain = 100.836
Ending Placer Task | Checksum: 139d5c865

Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1271.016 ; gain = 100.836
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1271.016 ; gain = 100.836
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1278.086 ; gain = 7.070
INFO: [Common 17-1381] The checkpoint 'C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.runs/impl_1/guesser_main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file guesser_main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1278.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file guesser_main_utilization_placed.rpt -pb guesser_main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1278.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file guesser_main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1278.086 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bb049ce9 ConstDB: 0 ShapeSum: 7ed12b7c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15aabcd8a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1344.883 ; gain = 66.797
Post Restoration Checksum: NetGraph: e7bf04a5 NumContArr: 72ecc8e5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15aabcd8a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1345.117 ; gain = 67.031

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15aabcd8a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1352.195 ; gain = 74.109

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15aabcd8a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1352.195 ; gain = 74.109
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1919b7640

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1377.395 ; gain = 99.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.608  | TNS=0.000  | WHS=-0.205 | THS=-270.733|

Phase 2 Router Initialization | Checksum: 1a443fb31

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1388.691 ; gain = 110.605

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d7c0055c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1399.840 ; gain = 121.754

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2092
 Number of Nodes with overlaps = 277
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.450  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e24abd60

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1399.840 ; gain = 121.754
Phase 4 Rip-up And Reroute | Checksum: e24abd60

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1399.840 ; gain = 121.754

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13d26b5c6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1399.840 ; gain = 121.754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.529  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13d26b5c6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1399.840 ; gain = 121.754

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13d26b5c6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1399.840 ; gain = 121.754
Phase 5 Delay and Skew Optimization | Checksum: 13d26b5c6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1399.840 ; gain = 121.754

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19b4b4c62

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1399.840 ; gain = 121.754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.529  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 101d5dd16

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1399.840 ; gain = 121.754
Phase 6 Post Hold Fix | Checksum: 101d5dd16

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1399.840 ; gain = 121.754

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.64945 %
  Global Horizontal Routing Utilization  = 4.54724 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ea06641d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1399.840 ; gain = 121.754

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ea06641d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1399.840 ; gain = 121.754

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b059a363

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1399.840 ; gain = 121.754

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.529  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b059a363

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1399.840 ; gain = 121.754
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1399.840 ; gain = 121.754

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1399.840 ; gain = 121.754
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1399.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.runs/impl_1/guesser_main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file guesser_main_drc_routed.rpt -pb guesser_main_drc_routed.pb -rpx guesser_main_drc_routed.rpx
Command: report_drc -file guesser_main_drc_routed.rpt -pb guesser_main_drc_routed.pb -rpx guesser_main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.runs/impl_1/guesser_main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file guesser_main_methodology_drc_routed.rpt -pb guesser_main_methodology_drc_routed.pb -rpx guesser_main_methodology_drc_routed.rpx
Command: report_methodology -file guesser_main_methodology_drc_routed.rpt -pb guesser_main_methodology_drc_routed.pb -rpx guesser_main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/chewj/Desktop/final_ver.xpr/output_keyboard_screen/output_keyboard_screen.runs/impl_1/guesser_main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file guesser_main_power_routed.rpt -pb guesser_main_power_summary_routed.pb -rpx guesser_main_power_routed.rpx
Command: report_power -file guesser_main_power_routed.rpt -pb guesser_main_power_summary_routed.pb -rpx guesser_main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file guesser_main_route_status.rpt -pb guesser_main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file guesser_main_timing_summary_routed.rpt -pb guesser_main_timing_summary_routed.pb -rpx guesser_main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file guesser_main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file guesser_main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file guesser_main_bus_skew_routed.rpt -pb guesser_main_bus_skew_routed.pb -rpx guesser_main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force guesser_main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 7643776 bits.
Writing bitstream ./guesser_main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1900.570 ; gain = 440.727
INFO: [Common 17-206] Exiting Vivado at Fri Apr 12 15:16:10 2024...
